#redis 相关配置
redis_server_host =localhost
redis_server_port =6379
redis_server_db =1

#mysql相关配置
mysql_server_host =localhost
mysql_server_port =3306
mysql_server_username =root
mysql_server_password =Zyp1201..
mysql_server_database =default-cli-db